# sislte_aspnet

./: .gitignore  sislite_init.sql  sislte.sln  sislte_localhost-2025_06_03_23_57_25-dump.sql
sislte/: JwtConfig.cs  Program.cs  appsettings.json  sislte.csproj  sislte.http
sislte/Controllers/: AuthController.cs  HomeController.cs  PageController.cs  StudentController.cs
sislte/Core/: Seeding.cs  SisContext.cs
sislte/DTOs/: ContactDto.cs  EditAboutMeDto.cs  LoginDto.cs  RegisterDto.cs  ResetDto.cs
sislte/Exceptions/: StudentExceptions.cs
sislte/Filters/: AuthorizedFilter.cs  LayoutModelFilter.cs
sislte/Migrations/: 20250531171800_InitialCreate.Designer.cs  20250531171800_InitialCreate.cs  20250602233611_InitialCreate.Designer.cs  20250602233611_InitialCreate.cs  20250603193954_InitialCreate.Designer.cs  20250603193954_InitialCreate.cs  SisContextModelSnapshot.cs
sislte/Models/: Advisor.cs  Announce.cs  Attendance.cs  AttendanceEntry.cs  CProgram.cs  Club.cs  ContactForm.cs  Course.cs  CourseProgram.cs  Course_CourseProgram.cs  DetailedInfo.cs  DetailedStudent.cs  Grade.cs  IStudentRepository.cs  Login.cs  Presence.cs  Register.cs  ResetForm.cs  Role.cs  Scholarship.cs  Semester.cs  Skill.cs  Student.cs  StudentCourseProgram.cs  StudentSemester.cs  Transcript.cs
sislte/Properties/: launchSettings.json
sislte/Repositories/: AnnouncesRepository.cs  CourseProgramRepository.cs  CourseRepository.cs  GradeRepository.cs  IAnnouncesRepository.cs  ICourseProgramRepository.cs  ICourseRepository.cs  IGradeRepository.cs  IStudentRepository.cs  StudentRepository.cs
sislte/Repository/: StudentRepository.cs
sislte/Services/: AuthService.cs  IAuthService.cs
sislte/ViewModels/: EditAboutMeViewModel.cs  StudentHomeViewModel.cs
sislte/ViewModels/Layout/: LayoutViewModel.cs
sislte/Views/: _ViewStart.cshtml
sislte/Views/Auth/: Login.cshtml  Register.cshtml  Reset.cshtml
sislte/Views/Home/: Contact.cshtml  EditAboutMe.cshtml  Index.cshtml
sislte/Views/Page/: Announces.cshtml  Courses.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
sislte/Views/Shared/: StudentLayout.cshtml  StudentLayout.cshtml.cs  _Layout.cshtml
sislte/Views/Student/: Announces.cshtml  Attendance.cshtml  Courses.cshtml  EditAboutMe.cshtml  Grades.cshtml  Index.cshtml  Login.cshtml  Programs.cshtml  Register.cshtml  Reset.cshtml  ResetPost.cshtml  Transcript.cshtml  _StudentLayout.cshtml  _ViewStart.cshtml
sislte/wwwroot/css/: misc.css
