<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\config\assets.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\config\astro.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\config\postcss.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\config\rollup.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\html\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\html\.prettierrc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\html\.tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\dashboard\_footer.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\dashboard\_sidenav.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\dashboard\_topbar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\browser-support.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\color-mode.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\components\main-header.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\components\main-sidebar.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\faq.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\how-to-contribute.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\introduction.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\docs\license.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\javascript\treeview.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\_head.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\components\_scripts.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\env.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\browser-support.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\color-mode.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\components\main-header.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\components\main-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\faq.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\how-to-contribute.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\introduction.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\javascript\treeview.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\layout.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\docs\license.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\examples\lockscreen.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\examples\login-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\examples\login.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\examples\register-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\examples\register.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\forms\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\generate\theme.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\index.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\index2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\index3.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\collapsed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\fixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\layout-custom-area.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\layout-rtl.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\logo-switch.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\sidebar-mini.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\layout\unfixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\tables\simple.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\UI\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\UI\icons.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\UI\timeline.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\widgets\cards.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\widgets\info-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\html\pages\widgets\small-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\adminlte.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\mixins\_scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_lockscreen.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_login_and_register.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\parts\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\parts\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\parts\_extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\parts\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\parts\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-content.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_app-wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_bootstrap-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_callouts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_compact-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_docs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_info-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_progress-bars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_small-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\adminlte.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\card-widget.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\direct-chat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\fullscreen.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\layout.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\push-menu.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\treeview.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\ts\util\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\utils\index.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Auth\Login.cshtml" />
      <AdditionalFiles Include="Views\Auth\Register.cshtml" />
      <AdditionalFiles Include="Views\Auth\Reset.cshtml" />
      <AdditionalFiles Include="Views\Student\Contact.cshtml" />
      <AdditionalFiles Include="Views\Student\EditAboutMe.cshtml" />
      <AdditionalFiles Include="Views\Student\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
